---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.106.11
      ansible_ssh_user: pavel
    #  ansible_ssh_pass: 1
      
lighthouse:
  hosts:
    clickhouse-02:
      ansible_host: 51.250.31.18
      ansible_ssh_user: pavel
   #   ansible_ssh_pass: 1
      
vector:
  hosts:
    clickhouse-03:
      ansible_host: 51.250.26.129
      ansible_ssh_user: pavel
  #    ansible_ssh_pass: 1
